squidCore/src/main/resources/org/cirdles/squid/schema/MassStationDetail.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
           attributeFormDefault="unqualified" 
           elementFormDefault="qualified" 
           targetNamespace="https://raw.githubusercontent.com"
           xmlns="https://raw.githubusercontent.com">
    
    <xs:element name ="MassStationDetail" type="MassStationDetail"/>
    <xs:complexType name="MassStationDetail" mixed="true">
        <xs:sequence>
            <xs:element name="massSationIndex" type="xs:integer"/>
            <xs:element name="massStationLabel" type="xs:string"/>
            <xs:element name="elementLabel" type="xs:string"/>
            <xs:element name="isotopeLabel" type="xs:string"/>
            <xs:element name="taskIsotopeLabel" type="xs:string"/>
            <xs:element name="isBackground" type="xs:boolean"/>
            <xs:element name="centeringTimeSec" type="xs:double"/>
            <xs:element name="uThBearingName" type="xs:string"/>
            
            <xs:element name="measuredTrimMasses" minOccus="0">
                <xs:complexType>
                    <xs:sequence minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="measuredTrimMass" type="xs:double"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            
            <xs:element name="indicesOfScansAtMeasurementTimes" minOccus="0">
                <xs:complexType>
                    <xs:sequence minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="indexOfScanAtMeasurementTime" type="xs:integer"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        
            <xs:element name="indicesOfRunsAtMeasurementTimes" minOccus="0">
                <xs:complexType>
                    <xs:sequence minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="indexOfRunAtMeasurementTime" type="xs:integer"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            
        </xs:sequence>
    </xs:complexType>

</xs:schema>
