squidCore/src/main/resources/org/cirdles/squid/schema/SquidTask_ExpressionXMLSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
           attributeFormDefault="unqualified" 
           elementFormDefault="qualified" 
           targetNamespace="https://raw.githubusercontent.com"
           xmlns="https://raw.githubusercontent.com">
    <xs:annotation>
        <xs:documentation xml:lang="en">
            This schema defines the contents of a Squid Expression.

            Copyright 2016-2017 CIRDLES.org

            Licensed under the Apache License, Version 2.0 (the "License");
            you may not use this file except in compliance with the License.
            You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

            Unless required by applicable law or agreed to in writing, software
            distributed under the License is distributed on an "AS IS" BASIS,
            WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
            See the License for the specific language governing permissions and
            limitations under the License.

            Author: James F. Bowring[smtp:bowring@gmail.com]
            Created: December.2016
            Revised: September.2017
            
        </xs:documentation>
    </xs:annotation> 

    <xs:element name="Expression" type="Expression"/>
    <xs:complexType name="Expression" mixed="true">
        <xs:sequence>
            <xs:element name="name" type="xs:string"></xs:element>
            <xs:element name="excelExpressionString" type="xs:string"></xs:element>
            <xs:element name="squidSwitchNU" type="xs:string"></xs:element>
            <xs:element name="expressionTree" type="ExpressionTree"></xs:element>
        </xs:sequence>
    </xs:complexType>
              
    <xs:complexType name="ExpressionTree" mixed="true">
        <xs:sequence>
            <xs:element name="name" type="xs:string"></xs:element>
            <xs:element name="childrenET" minOccurs="0"> 
                <xs:complexType mixed="true">
                    <xs:sequence>
                        <xs:choice maxOccurs="unbounded">
                            <xs:element name="ExpressionTree" type="ExpressionTree" minOccurs="0"/>
                            <xs:element name="ShrimpSpeciesNode" type="ShrimpSpeciesNode" minOccurs="0"/>
                            <xs:element name="SpotFieldNode" type="SpotFieldNode" minOccurs="0"/>
                            <xs:element name="VariableNodeForSummary" type="VariableNodeForSummary" minOccurs="0"/>
                            <xs:element name="VariableNodeForIsotopicRatios" type="VariableNodeForIsotopicRatios" minOccurs="0"/>
                            <xs:element name="VariableNodeForPerSpotTaskExpressions" type="VariableNodeForPerSpotTaskExpressions" minOccurs="0"/>
                            <xs:element name="ConstantNode" type="ConstantNode" minOccurs="0"/>
                        </xs:choice>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>               
                   
            <xs:element name="operation" type="Operation"/>
            <xs:element name="ratiosOfInterest"  minOccurs="0">
                <xs:complexType>
                    <xs:sequence minOccurs="0" maxOccurs="unbounded">
                        <xs:element name ="string" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
                          
            <xs:element type="xs:string" name="squidSwitchSCSummaryCalculation"/>
            <xs:element type="xs:string" name="squidSwitchSTReferenceMaterialCalculation"/>
            <xs:element type="xs:string" name="squidSwitchSAUnknownCalculation"/>
            <xs:element type="xs:string" name="squidSpecialUPbThExpression"/>
            <xs:element type="xs:string" name="rootExpressionTree"/>
            <xs:element type="xs:string" name="squidSwitchConcentrationReferenceMaterialCalculation"/>
            <xs:element type="xs:string" name="uncertaintyDirective"/>
            <xs:element type="xs:string" name="index"/>
            
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="ShrimpSpeciesNode">
        <xs:sequence>
            <xs:element name="isotopeName" type="xs:string"></xs:element>
            <xs:element name="squidSpeciesModel" type="SquidSpeciesModel"></xs:element>
            <xs:element name="methodNameForShrimpFraction" type="xs:string"></xs:element>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="SquidSpeciesModel">
        <xs:sequence>
            <xs:element name="massStationIndex" type="xs:string"></xs:element>
            <xs:element name="massStationSpeciesName" type="xs:string"></xs:element>
            <xs:element name="isotopeName" type="xs:string"></xs:element>
            <xs:element name="elementName" type="xs:string"></xs:element>
            <xs:element name="isBackground" type="xs:string"></xs:element>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="SpotFieldNode">
        <xs:sequence>
            <xs:element name="fieldName" type="xs:string"></xs:element>
            <xs:element name="methodNameForShrimpFraction" type="xs:string"></xs:element>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="VariableNodeForSummary">
        <xs:sequence>
            <xs:element name="name" type="xs:string"></xs:element>
        </xs:sequence>
    </xs:complexType>   
    
    <xs:complexType name="VariableNodeForIsotopicRatios">
        <xs:sequence>
            <xs:element name="name" type="xs:string"></xs:element>
        </xs:sequence>
    </xs:complexType>   
    
    <xs:complexType name="VariableNodeForPerSpotTaskExpressions">
        <xs:sequence>
            <xs:element name="name" type="xs:string"></xs:element>
        </xs:sequence>
    </xs:complexType>   
    
    <xs:complexType name="ConstantNode">
        <xs:sequence>
            <xs:element name="name" type="xs:string"></xs:element>
            <xs:element name="value" type="xs:string"></xs:element>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="Operation">
        <xs:sequence>
            <xs:element name="name" type="operationType" minOccurs="0"></xs:element>
        </xs:sequence>
    </xs:complexType>
    
    <xs:simpleType name="operationType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="add" />
            <xs:enumeration value="divide" />
            <xs:enumeration value="equal" />
            <xs:enumeration value="lessThan" />
            <xs:enumeration value="multiply" />
            <xs:enumeration value="pexp" />
            <xs:enumeration value="subtract" />
            <xs:enumeration value="pow" />
            
            <xs:enumeration value="abs" />
            <xs:enumeration value="agePb76" />
            <xs:enumeration value="and" />
            <xs:enumeration value="concordiaTW" />
            
            <xs:enumeration value="exp" />
            <xs:enumeration value="sqIf" />
            <xs:enumeration value="ln" />
            <xs:enumeration value="max" />
            
            <xs:enumeration value="robReg" />
            <xs:enumeration value="lookup" />
            <xs:enumeration value="totalCps" />
            <xs:enumeration value="TotalCps" />
            <xs:enumeration value="sqBiweight" />
            
            <xs:enumeration value="sqWtdAv" />
            <xs:enumeration value="sqrt" />
            
            <xs:enumeration value="none" />
        </xs:restriction>
    </xs:simpleType>

</xs:schema>