squidCore/src/main/resources/org/cirdles/squid/schema/SquidTask_XMLSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="https://raw.githubusercontent.com" xmlns="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Task">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="name" type="xs:string" />
        <xs:element name="taskType" type="xs:string" />
        <xs:element name="description" type="xs:string" />
        <xs:element name="authorName" type="xs:string"/>
        <xs:element name="labName" type="xs:string" />
        <xs:element name="provenance" type="xs:string" />
        <xs:element name="dateRevised" type="xs:unsignedByte" />
        <xs:element name="parentNuclide" type="xs:unsignedByte" />
        <xs:element name="directAltPD" type="xs:boolean" />
        <xs:element name="nominalMasses">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="string" type="xs:decimal" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="indexOfBackgroundSpecies" type="xs:unsignedByte" />
        <xs:element name="ratioNames">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="string" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="specialSquidFourExpressionsMap">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="entry">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element maxOccurs="unbounded" name="string" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="customExpressions">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="ExpressionSpec">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="expressionName" type="xs:string" />
                    <xs:element name="excelExpressionString" type="xs:string" />
                    <xs:element name="squidSwitchNU" type="xs:boolean" />
                    <xs:element name="squidSwitchSCSummaryCalculation" type="xs:boolean" />
                    <xs:element name="squidSwitchSTReferenceMaterialCalculation" type="xs:boolean" />
                    <xs:element name="squidSwitchSAUnknownCalculation" type="xs:boolean" />
                    <xs:element name="squidSpecialUPbThExpression" type="xs:boolean" />
                    <xs:element name="squidSwitchConcentrationReferenceMaterialCalculation" type="xs:boolean" />
                    <xs:element name="notes" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>