squidCore/src/main/resources/org/cirdles/squid/schema/SquidSessionModel.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
           attributeFormDefault="unqualified" 
           elementFormDefault="qualified" 
           targetNamespace="https://raw.githubusercontent.com"
           xmlns="https://raw.githubusercontent.com">
    <xs:include schemaLocation="src/main/resources/org/cirdles/squid/schema/SquidRatiosModel.xsd"/>
    <xs:include schemaLocation="src/main/resources/org/cirdles/squid/schema/SquidSpeciesModel.xsd"/>

    <xs:complexType name="SquidSessionModel" mixed="true">
        <xs:sequence>
            <xs:element name="SquidSpeciesModelList" minOccurs="0">
                <xs:complexType>
                    <xs:sequence minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="SquidSpeciesModel" type="SquidSpeciesModel"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="SquidRatiosModelList" minOccurs="0">
                <xs:complexType>
                    <xs:sequence minOccurs ="0" maxOccurs="unbounded">
                        <xs:element name="SquidRatiosModel" type="SquidRatiosModel"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="useSBM" type="xs:boolean"/>
            <xs:element name="userLinFits" type="xs:boolean"/>
            <xs:element name="indexOfBackgroundSpecies" type="xs:integer"/>
            <xs:element name="referenceMaterialNameFilter" type="xs:string"/>
            <xs:element name="concentrationReferenceMaterialNameFilter" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
