squidCore/src/main/resources/org/cirdles/squid/schema/SquidSpeciesModel.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
           attributeFormDefault="unqualified" 
           elementFormDefault="qualified" 
           targetNamespace="https://raw.githubusercontent.com"
           xmlns="https://raw.githubusercontent.com">

    <xs:complexType name="SquidSpeciesModel" mixed="true">
        <xs:sequence>
            <xs:element name="massStationIndex" type="xs:integer"/>
            <xs:element name="massStationSpeciesName" type="xs:string"/>
            <xs:element name="isotopeName" type="xs:string"/>
            <xs:element name="prawnFileIsotopeName" type="xs:string"/>
            <xs:element name="elementName" type="xs:string"/>
            <xs:element name="isBackground" type="xs:boolean"/>
            <xs:element name="uThbearingName" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
 