squidCore/src/main/resources/org/cirdles/squid/schema/SquidSpeciesModel.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
           attributeFormDefault="unqualified" 
           elementFormDefault="qualified" 
           targetNamespace="https://raw.githubusercontent.com"
           xmlns="https://raw.githubusercontent.com">

    <xs:annotation>
        <xs:documentation xml:lang="en">
            This schema defines the contents of a Squid Species Model

            Copyright 2018 CIRDLES.org

            Licensed under the Apache License, Version 2.0 (the "License");
            you may not use this file except in compliance with the License.
            You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

            Unless required by applicable law or agreed to in writing, software
            distributed under the License is distributed on an "AS IS" BASIS,
            WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
            See the License for the specific language governing permissions and
            limitations under the License.

            Author:Ryan Barrett
            Created: May 2018
            
        </xs:documentation>
    </xs:annotation>
    
    <xs:complexType name="SquidSpeciesModel" mixed="true">
        <xs:sequence>
            <xs:element name="massStationIndex" type="xs:integer"/>
            <xs:element name="massStationSpeciesName" type="xs:string"/>
            <xs:element name="isotopeName" type="xs:string"/>
            <xs:element name="prawnFileIsotopeName" type="xs:string"/>
            <xs:element name="elementName" type="xs:string"/>
            <xs:element name="isBackground" type="xs:boolean"/>
            <xs:element name="uThBearingName" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
 