squidCore/src/main/resources/org/cirdles/squid/schema/SquidTask_XMLSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           targetNamespace="https://raw.githubusercontent.com"
           xmlns="https://raw.githubusercontent.com">
    <xs:annotation>
        <xs:documentation xml:lang="en">
            This schema defines the contents of a Squid Task.

            Copyright 2019-2020 CIRDLES.org

            Licensed under the Apache License, Version 2.0 (the "License");
            you may not use this file except in compliance with the License.
            You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

            Unless required by applicable law or agreed to in writing, software
            distributed under the License is distributed on an "AS IS" BASIS,
            WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
            See the License for the specific language governing permissions and
            limitations under the License.

            Author: Noah Drake[smtp:drakenoah98@yahoo.com]
            Created: October.2020

        </xs:documentation>
    </xs:annotation>

    <xs:element name="Task"/>
    <xs:complexType name="Task" mixed="true">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="taskType" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="authorName" type="xs:string"/>
            <xs:element name="labName" type="xs:string"/>
            <xs:element name="provenance" type="xs:string"/>
            <xs:element name="dateRevised" type="xs:int"/>
            <xs:element name="parentNuclide" type="xs:int"/>
            <xs:element name="directAltPD" type="xs:boolean"/>
            <xs:element name="nominalMasses">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" name="string" type="xs:float"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="indexOfBackgroundSpecies" type="xs:int"/>
            <xs:element name="ratioNames">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" name="string" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="specialSquidFourExpressionsMap">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" name="entry">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element maxOccurs="unbounded" name="string" type="xs:string"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="customExpressions">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" name="ExpressionSpec">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="expressionName" type="xs:string"/>
                                    <xs:element name="excelExpressionString" type="xs:string"/>
                                    <xs:element name="squidSwitchNU" type="xs:boolean"/>
                                    <xs:element name="squidSwitchSCSummaryCalculation" type="xs:boolean"/>
                                    <xs:element name="squidSwitchSTReferenceMaterialCalculation" type="xs:boolean"/>
                                    <xs:element name="squidSwitchSAUnknownCalculation" type="xs:boolean"/>
                                    <xs:element name="squidSpecialUPbThExpression" type="xs:boolean"/>
                                    <xs:element name="squidSwitchConcentrationReferenceMaterialCalculation"
                                                type="xs:boolean"/>
                                    <xs:element name="notes" type="xs:string"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>