squidCore/src/main/resources/org/cirdles/squid/schema/SquidSessionModel.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:element name="SquidSessionModel" type="SquidSessionModel"/>
    <xs:complexType name="SquidSessionModel" mixed="true">
        <xs:sequence>
            <xs:element name="squidSpeciesModelList" minOccurs="0">
                <xs:complexType>
                    <xs:sequence minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="squidSpeciesModel" type="SquidSpeciesModel"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="SquidRatiosModelList" minOccurs="0">
                <xs:complexType>
                    <xs:sequence minOccurs ="0" maxOccurs="unbounded">
                        <xs:element name="squidRatiosModel" type="SquidRatiosModel"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="useSBM" type="xs:boolean"/>
            <xs:element name="userLinFits" type="xs:boolean"/>
            <xs:element name="indexOfBackgroundSpecies" type="xs:integer"/>
            <xs:element name="referenceMaterialNameFilter" type="xs:string"/>
            <xs:element name="concentrationReferenceMaterialnameFilter" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>
