Schema/SquidTask.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
           attributeFormDefault="unqualified" 
           elementFormDefault="qualified" 
           targetNamespace="https://raw.githubusercontent.com"
           xmlns="https://raw.githubusercontent.com">
    <xs:include schemaLocation="src/main/resources/org/cirdles/squid/schema/SquidSpeciesModel.xsd"/>
    <xs:include schemaLocation="src/main/resources/org/cirdles/squid/schema/SquidRatiosModel"/>
    <xs:include schemaLocation="src/main/resources/org/cirdles/squid/schema/SquidSessionModel.xsd"/>
    <xs:include schemaLocation="src/main/resources/org/cirdles/squid/schema/MassStationDetail.xsd"/>
    <xs:include schemaLocation="src/main/resources/org/cirdles/squid/schema/SquidTask_ExpressionXMLSchema.xsd"/>

    <xs::element name="Task" type="task"/>
    <xs:complexType name="Task" mixed="true">
        <xs:sequence>
                   
            <xs:element name="name" type="xs:string"/>
            <xs:element name="type" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="authorName" type="xs:string"/>
            <xs:element name="labName" type="xs:string"/>
            <xs:element name="provenance" type="xs:string"/>
            <xs:element name="dateRevised" type="xs:double"/>
            <xs:element name="useSBM" type="xs:boolean"/>
            <xs:element name="userLinFits" type="xs:boolean"/>
            <xs:element name="indexOfBackgroundSpecies" type="xs:integer"/>
            <xs:element name="indexOfTaskBackgroundMass" type="xs:integer"/>
            <xs:element name="parentNuclide" type="xs:string"/>
            <xs:element name="directAltPD" type="xs:boolean"/>
            <xs:element name="filterForRefMatSpotNames" type="xs:string"/>
            <xs:element name="filterForConcRefMatSpotNames" type="xs:string"/>

            <xs:element name="nominalMasses" minOccurs="0">
                <xs:complexType>
                    <xs:sequence minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="nominalMass" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>

            <xs:element name="ratioNames" minOccurs="0">
                <xs:complexType>
                    <xs:sequence minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="ratioName" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            
            <xs:element name="mapOfIndexToMassStationDetails" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="entry" minOccurs="0" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="int" type="xs:int"/>
                                    <xs:element name="MassStationDetail" type="MassStationDetail"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            
            <xs:element name="SquidSessionModel" type="SquidSessionModel"/>
            
            <xs:element name="SquidSpeciesModelList" minOccurs="0">
                <xs:complexType>
                    <xs:sequence minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="SquidSpeciesModel" type="SquidSpeciesModel"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            
            <xs:element name="SquidRatiosModelList" minOccurs="0">
                <xs:complexType>
                    <xs:sequence minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="SquidRatiosModel" type="SquidRatiosModel"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            
            <xs:element name="tableOfSelectedRatiosByMassStationIndex" minOccurs="0">
                <xs:complexType>
                    <xs:sequence minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="tableOfSelectedRatiosByMassStationIndexRow" minOccurs="0">
                            <xs:complexType>
                                <xs:sequence minOccurs="0" maxOccurs="unbounded">
                                    <xs:element name="ratioByMassStationIndex" type="xs:boolean"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>                    
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
                
            <xs:element name="taskExpressionsOrdered" minOccurs="0">
                <xs:complexType>
                    <xs:sequence minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="Expression" type="Expression"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            
            <xs:element name="selectedIndexIsotope" type="selectedIndexIsotope"/>
            
            <xs:simpleType name="selectedIndexIsotope">
                <xs:restriction base="xs:string">
                    <xs:enumeration value="PB_204" />
                    <xs:enumeration value="PB_207" />
                    <xs:enumeration value="PB_208" />
                </xs:restriction>
            </xs:simpleType>
            
        </xs:sequence>
    </xs:complexType>
</xs:schema>
